OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB1GilO5Vvig9KWbeQqLfbWJt-UIfI8iXg
